[dderasmo@storm dec4]$ ./stringSorter
Enter a string to parse for frequency : The quick brown fox jumped over the lazy dogs.
e - 4
o - 4
u - 2
t - 2
d - 2
r - 2
h - 2
b - 1
y - 1
x - 1
w - 1
v - 1
s - 1
q - 1
p - 1
n - 1
m - 1
l - 1
k - 1
j - 1
i - 1
g - 1
f - 1
a - 1
c - 1
[dderasmo@storm dec4]$ ./stringSorter
Enter a string to parse for frequency : We see so far because we stand on the shoulders of giants.
e - 8
s - 7
o - 4
a - 4
t - 3
n - 3
r - 2
f - 2
h - 2
w - 2
d - 2
u - 2
i - 1
g - 1
l - 1
c - 1
b - 1
[dderasmo@storm dec4]$ 

