[dderasmo@storm Sep7]$ ./cs
**************************************
                                      
      C C C             S S S S     !!
    C                 S             !!
  C                   S             !!
  C                   S             !!
  C                     S S S S     !!
  C                             S   !!
  C                             S     
    C                           S   !!
      C C C             S S S S     !!
                                      
**************************************
[dderasmo@storm Sep7]$ 

