Accelerator
2
blue
attack/attack/free
44/50
4
_
Accelerator
30
blue
attack/defense/free
44/25
4
_
Accelerator
3
blue
science_attack/crit_chance/free
48/0.01
4.41
_
Accelerator
50
gold
attack/defense/crit_chance/free
114/25/0.01
4
_
Accelerator
10
gold
attack/science_attack/free/date
114/55
4
_
Accelerator
8
gold
health/crit_chance/defense/free
2280/0.01/25
80
_
Accelerator
11
gold
attack/move_speed/crit_damage/free
114/0.50/0.0500
4
_
Accelerator
9
gold
science_attack/health/attack/free
125/1000/50
4.41
_
Accelerator
1
green
attack/attack/free
24/50
4
_
Accelerator
40
purple
attack/defense/free
104/25
4
_
Accelerator
6
purple
attack/science_attack/free
104/55
4
_
Accelerator
6
purple
science_attack/normal_defense/free
104/50
4.41
_