Tsuchimikado Motoharu
3
blue
health_regen/health/free
4.4/1000
0.4
_
Tsuchimikado Motoharu
2
blue
health_regen/health_regen/free
4.4/5.0
0.4
_
Tsuchimikado Motoharu
30
blue
science_attack/health/free
114/1000
4.41
_
Tsuchimikado Motoharu
8
gold
attack/health/defense/free
114/1000/25
4
_
Tsuchimikado Motoharu
9
gold
health/health_regen/free/date
22280/5.0
80
_
Tsuchimikado Motoharu
50
gold
science_attack/health/attack/free
125/1000/50
4.41
_
Tsuchimikado Motoharu
1
green
health_regen/health_regen
2.4/5.0
0.4
_
Tsuchimikado Motoharu
5
purple
health/attack/free
2080/50
80
_
Tsuchimikado Motoharu
6
purple
health/health_regen/free
2080/5.0
80
_
Tsuchimikado Motoharu
40
purple
science_attack/health/free
114/1000
4.41
_